<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <a class="btn btn-primary mt-3" href="http://task.loc/views/dashboard/clients/addClient.php">Create New Client</a>
        <h2>CLIENTS LIST</h2>

         <table class="table">
                    <thead>
                    <tr>

                        <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Avatar</th>
                <th scope="col">File Exists</th>
                <th scope="col">Options</th>
            </tr>
            </thead>
            <tbody>
                                    <tr>
                        <td> 1 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=3">Karen</a>
                        </td>
                        <td> Davtyan </td>
                        <td> 1653992183.png </td>
                        <td>
                            <span class='text-success'>Yes</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=3">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 2 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=4">Jane</a>
                        </td>
                        <td> Smith </td>
                        <td> 1653993154.jpg </td>
                        <td>
                            <span class='text-danger'>No</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=4">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 3 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=7">Arsen</a>
                        </td>
                        <td> Gevorgyan </td>
                        <td> 1654072189.jpg </td>
                        <td>
                            <span class='text-success'>Yes</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=7">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 4 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=8">Hakob</a>
                        </td>
                        <td> Hakobyan </td>
                        <td> 1654072573.jpeg </td>
                        <td>
                            <span class='text-danger'>No</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=8">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 5 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=10">Liza</a>
                        </td>
                        <td> Minasyan </td>
                        <td> 1654072638.jpg </td>
                        <td>
                            <span class='text-success'>Yes</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=10">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 6 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=11">Davit</a>
                        </td>
                        <td> Davtyan </td>
                        <td> 1654072713.jpg </td>
                        <td>
                            <span class='text-danger'>No</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=11">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 7 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=16">Sona</a>
                        </td>
                        <td> Sargsyan </td>
                        <td> 1654073730.jpg </td>
                        <td>
                            <span class='text-success'>Yes</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=16">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 8 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=19">Arman</a>
                        </td>
                        <td> Avetisyan </td>
                        <td> 1654075348.jpg </td>
                        <td>
                            <span class='text-danger'>No</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=19">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 9 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=36">gggh</a>
                        </td>
                        <td> Smith </td>
                        <td> 1654245727.jpg </td>
                        <td>
                            <span class='text-danger'>No</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=36">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 10 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=38">Tom5</a>
                        </td>
                        <td> Smith5 </td>
                        <td> 1654246479.png </td>
                        <td>
                            <span class='text-danger'>No</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=38">Check File</a>
                        </td>
                    </tr>
                                    <tr>
                        <td> 11 </td>
                        <td>
                            <a href="http://task.loc/views/dashboard/clients/clientDetails.php?client_id=39">ggg226</a>
                        </td>
                        <td> Smith4 </td>
                        <td> 1654256001. </td>
                        <td>
                            <span class='text-danger'>No</span>                        </td>
                        <td>
                            <a class="btn btn-primary" href="http://task.loc/views/dashboard/clients/checkFile.php?client_id=39">Check File</a>
                        </td>
                    </tr>
                            </tbody>
        </table>
    </div>
</body>
</html>